<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border-radius: 50%;
             height: 300px;
            width: 300px; 
            /*height: 100%;
            background-image: conic-gradient(red,orange);
            background-repeat: no-repeat;*/
        }
    
        #c1
        {
border-radius: 50%;
            height: 300px;
            width: 300px;

background-image: repeating-conic-gradient(red 75%,orange 30%);
        }
        #g5{

background-image: radial-gradient(closest-side at 30% 90%red,orange);
}
h1{
    color:black;
    text-shadow:2px 2px 4px #000000;
}
/*#grad1
{
    height:350px;
    width: 300px;
    background-image:radial-gradient(blue 50%,pink 75%,red 5%,green 15%);
}*/
        </style>
        </head>
        <body>
            <div id="c1"></div>
            <div id="g5"></div>
            <div id="#grad1"</div>
            <h1>TOM AND JERRY</h1></body>
        </html>