<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:black;
}

.topnav a {
  float: left;
  display: block;
  color: palevioletred;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: palevioletred;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 2px solid black;  
  }
}
</style>
</head>
<body>
<p><h1><center>TIMES OF INDIA</h1></center></p>
<div class="topnav">
  <a class="active" href="briefs.html">Breifs</a>
  <a class="active" href="videos.html">videos</a>
  <a class="active" href="city.html">city</a>
  <a class="active" href="india.html">india</a>
  <a href="sports.html">sports</a>
  <a href="education.html">educations</a>
  <a class="active" href="life.html">life and style</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div><table>
<th>
    <td>
        <th>
            <img src="bird1.jpg">
        </td>
    </th>
    <th><td>
       <h1><center>  Birds are important members of many ecosystems.</center></h1>
       They play a vital role in controlling pests, acting as pollinators, and maintaining island ecology.  In addition, birds are important to humans in many ways, such as serving as a source of food and providing fertilizer in agricultural settings.  

     </td></th>
   <th> </td><img src="bird1.jpg"></th><br>
    
        <td>
             
    </td></th><br>
    
    <div style="padding: left 12px;">
    
</div>

</body>
</html>